name: STG-NF
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - pytorch
  - defaults
  
dependencies:
  - _libgcc_mutex=0.1
  # - _openmp_mutex=5.1
  - absl-py=1.3.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - async-timeout=4.0.2
  - attrs=21.4.0
  - blas=1.0
  - blinker=1.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.10.11
  - cachetools=4.2.2
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cryptography=38.0.1
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - dataclasses=0.8
  # - dbus=1.13.18
  - expat=2.4.9
  - ffmpeg=4.3
  - fftw=3.3.9
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.2.0
  - giflib=5.2.1
  - glib=2.69.1
  # - gmp=6.2.1
  # - gnutls=3.6.15
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - grpcio=1.42.0
  # - gst-plugins-base=1.14.0
  # - gstreamer=1.14.0
  - icu=58.2
  - idna=3.4
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - joblib=1.1.1
  - jpeg=9e
  - kiwisolver=1.4.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  # - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  # - libclang=10.0.1
  - libdeflate=1.8
  # - libedit=3.1.20210910
  - libevent=2.1.12
  - libffi=3.3
  # - libgcc-ng=11.2.0
  # - libgfortran-ng=11.2.0
  # - libgfortran5=11.2.0
  # - libgomp=11.2.0
  - libiconv=1.16
  # - libidn2=2.3.2
  - libllvm10=10.0.1
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.20.1
  # - libstdcxx-ng=11.2.0
  # - libtasn1=4.16.0
  - libtiff=4.4.0
  # - libunistring=0.9.10
  # - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  # - libxcb=1.15
  # - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.3
  - markdown=3.3.4
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - munkres=1.1.4
  # - ncurses=6.3
  # - nettle=3.7.3
  # - nspr=4.33
  # - nss=3.74
  - numpy=1.23.3
  - numpy-base=1.23.3
  - oauthlib=3.2.1
  # - openh264=2.1.1
  - openssl=1.1.1s
  - packaging=21.3
  - pcre=8.45
  - pillow=9.2.0
  - pip=22.2.2
  - ply=3.11
  - protobuf=3.20.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - pytorch=1.10.1
  - pytorch-mutex=1.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  # - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.39.3
  - tensorboard=2.8.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - torchaudio=0.10.1
  - torchvision=0.11.2
  - tornado=6.2
  - tqdm=4.64.1
  - typing_extensions=4.3.0
  - urllib3=1.26.12
  - werkzeug=2.0.3
  - wheel=0.37.1
  - xz=5.2.6
  - yarl=1.8.1
  - zipp=3.8.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - setuptools==59.5.0
prefix: C:\Users\Lick\.conda/envs/STG-NF
